source $HOME/.config/nvim/vim-include/plugins.vim
source $HOME/.config/nvim/vim-include/setting.vim
source $HOME/.config/nvim/vim-include/highlights.vim
source $HOME/.config/nvim/vim-include/keymaps.vim

source $HOME/.config/nvim/vim-include/coc-config.vim
source $HOME/.config/nvim/vim-include/ctrlp.vim
source $HOME/.config/nvim/vim-include/gitgutter.vim
source $HOME/.config/nvim/vim-include/indentguilde.vim
source $HOME/.config/nvim/vim-include/nerdtree.vim
source $HOME/.config/nvim/vim-include/rnvimrc.vim
source $HOME/.config/nvim/vim-include/setting.vim
source $HOME/.config/nvim/vim-include/ultisnips.vim
source $HOME/.config/nvim/vim-include/vimwiki.vim

" include auto
" for include_file in uniq(sort(globpath(&rtp, 'vim-include/*.vim', 0, 1)))
"     execute "source " . include_file
" endfor
